spring.application.name=blusaltdrone

spring.datasource.url=jdbc:h2:mem:drone_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

drone.battery.check.interval=3600000
